source/SmartWeightDevice/SmartWeightDevice/MainWindow.xaml

<Window
    x:Class="SmartWeightDevice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Margin="30">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="20"
            HorizontalAlignment="Center"
            FontSize="60"
            FontWeight="Bold"
            Text="SmartWeight3000" />

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                CornerRadius="50">

                <Border.Background>
                    <ImageBrush ImageSource="images/sample-fruits.jpg" Stretch="UniformToFill" />
                </Border.Background>

            </Border>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Width="350"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock Text="APPLES" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="12Kg" />
                <TextBlock Text="123€" />
                <Button Click="Button_Click" Content="TEst" />
            </StackPanel>

            <Border
                Grid.Row="1"
                Grid.Column="2"
                Margin="20"
                Background="White"
                CornerRadius="30">
                <Image Margin="15" Source="images/sample-barcode.jpg" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="20"
                Background="White"
                CornerRadius="30">
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="5€/Kg" />
                    <TextBlock HorizontalAlignment="Center" Text="45Kcal / 123Joule" />
                </StackPanel>
            </Border>

        </Grid>

        <ItemsControl
            x:Name="notificationsBar"
            Grid.Row="1"
            Grid.Column="1"
            Margin="30,0"
            ItemsSource="{Binding Notifications}">

            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <Border
                        x:Name="singleItemContainer"
                        Margin="0, 15"
                        RenderTransformOrigin="0.5,0"
                        Padding="20"
                        Background="Aqua"
                        CornerRadius="15">

                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding}" />
                    </Border>

                    <DataTemplate.Resources>
                        <Storyboard x:Key="ItemAnimation" AutoReverse="False">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="singleItemContainer" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="singleItemContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </DataTemplate.Resources>

                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource ItemAnimation}" />
                        </EventTrigger>
                    </DataTemplate.Triggers>
                    
                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>

</Window>
