source/SmartWeightDevice/SmartWeightDevice/StartingPage.xaml

<Window
    x:Class="SmartWeightDevice.StartingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1920"
    Height="1080"
    ResizeMode="NoResize"
    PreviewMouseDown="Window_PreviewMouseDown"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>

        <Grid Margin="100">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="images/logo.png" />
            <TextBlock
                Grid.Row="1"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="ROCKETWILDNESS"
                FontSize="120"
                FontWeight="Bold"
                Text="SmartWeight3000" />
            <TextBlock
                Grid.Row="2"
                Foreground="gray"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="25, 0"
                FontWeight="Light"
                FontSize="40">
               
                Put a product on the
                
                <Run FontFamily="ROCKETWILDNESS" FontWeight="Bold" Foreground="Black"  Text="scale" />
                
            </TextBlock>
        </Grid>

    </Grid>

</Window>
