source/SmartWeightDevice/SmartWeightDevice/StartingPage.xaml

<Window
    x:Class="SmartWeightDevice.StartingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1920"
    Height="1080"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>

        <Grid Margin="100">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="images/logo.png" />
            <TextBlock
                Grid.Row="2"
                Margin="15"
                x:Name="txtTitle"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="ROCKETWILDNESS"
                FontSize="120"
                FontWeight="Bold"
                Text="SmartScale3000" />
            <TextBlock
                x:Name="txtPutAProduct"
                Grid.Row="3"
                Margin="25,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="40"
                FontWeight="Light"
                Foreground="gray">
                Put a product on the<Run
                    FontFamily="ROCKETWILDNESS"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="scale" />

            </TextBlock>
        </Grid>

    </Grid>

</Window>
