source/SmartWeightDevice/SmartWeightDevice/WeightPage.xaml

<Window
    x:Class="SmartWeightDevice.WeightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    AllowsTransparency="True"
    Background="LightGray"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Margin="30">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <StackPanel.Background>
                        <SolidColorBrush Opacity="0.7" Color="White" />
                    </StackPanel.Background>

                    <Image Margin="10" Source="images/logo.png" />

                    <TextBlock
                        Margin="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="ROCKETWILDNESS"
                        FontSize="80"
                        FontWeight="Bold"
                        Text="SmartScale3000" />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Grid
                    x:Name="gridErrorMessage"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Visibility="Collapsed"
                    Background="LightGray">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="80"
                        Foreground="Red"
                        Text="An operator will arrive soon." />

                </Grid>

                <Grid
                    x:Name="gridMainContent"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">

                    <Grid.Background>
                        <SolidColorBrush Opacity="0.7" Color="White" />
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="1"
                        Width="500"
                        Height="350"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White">
                        <Image Source="{Binding FruitImagePath}" Stretch="Uniform" />
                    </Border>

                    <Border
                        Grid.Column="0"
                        Width="500"
                        Height="350"
                        Padding="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <Border.Background>
                            <SolidColorBrush Opacity="0.8" Color="White" />
                        </Border.Background>

                        <StackPanel Orientation="Vertical">

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="80"
                                Text="{Binding RecognizedObjectNameString}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="60"
                                Text="{Binding WeightString}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="60"
                                Text="{Binding PriceString}" />

                        </StackPanel>
                    </Border>

                </Grid>

            </Grid>

            <Grid Grid.Row="2" x:Name="gridBottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.Background>
                    <SolidColorBrush Opacity="0.7" Color="White" />
                </Grid.Background>

                <Border
                    Grid.Column="1"
                    Width="350"
                    Margin="15"
                    Height="200"
                    HorizontalAlignment="Center">

                    <Border.Background>
                        <SolidColorBrush Opacity="0.7" Color="White" />
                    </Border.Background>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="50"
                            FontWeight="SemiBold"
                            Text="{Binding PricePerKiloString}" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="35"
                            FontWeight="SemiBold"
                            Text="{Binding CaloriesString}" />
                    </Grid>
                </Border>

                <Border
                    Width="350"
                    Margin="15"
                    Height="150"
                    HorizontalAlignment="Center">

                    <Border.Background>
                        <SolidColorBrush Opacity="0.7" Color="White" />
                    </Border.Background>

                    <Image
                        Margin="15"
                        Source="{Binding BarcodeImagePath}"
                        Stretch="UniformToFill" />

                </Border>

            </Grid>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="55"
                    FontWeight="Light"
                    Foreground="Black"
                    Text="{Binding Hour}" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="25"
                    FontWeight="Light"
                    Foreground="Black"
                    Text="{Binding Date}" />

            </Grid>

            <ItemsControl
                x:Name="notificationsBar"
                Grid.Row="1"
                Margin="30,0,0,0"
                ItemsSource="{Binding Notifications}">

                <ItemsControl.Background>
                    <SolidColorBrush Opacity="0.7" Color="White" />
                </ItemsControl.Background>

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Border
                            x:Name="singleItemContainer"
                            Margin="15"
                            Padding="10"
                            Background="{Binding Color}"
                            RenderTransformOrigin="0.5,0">

                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                </TransformGroup>
                            </Border.RenderTransform>

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Text="{Binding Text}"
                                FontSize="20"
                                TextWrapping="WrapWithOverflow" />
                        </Border>

                        <DataTemplate.Resources>
                            <Storyboard x:Key="ItemAnimation" AutoReverse="False">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="singleItemContainer" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="singleItemContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </DataTemplate.Resources>

                        <DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource ItemAnimation}" />
                            </EventTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>

    </Grid>

</Window>
