source/SmartWeightDevice/SmartWeightDevice/WeightPage.xaml

<Window
    x:Class="SmartWeightDevice.WeightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    AllowsTransparency="True"
    Height="1080"
    Background="LightGray"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--<Window.Background>
        <ImageBrush
            ImageSource="images/background-6.jpg"
            Opacity="0.7"
            Stretch="UniformToFill" />
    </Window.Background>-->

    <Grid Margin="30">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Opacity="0.7" Color="White" />
            </Grid.Background>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Image Margin="10" Source="images/logo.png" />

                <TextBlock
                    Margin="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="ROCKETWILDNESS"
                    FontSize="80"
                    FontWeight="Bold"
                    Text="SmartWeight3000" />

            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="40"
                FontWeight="Light"
                Foreground="Black"
                Text="{Binding Hour}" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="Light"
                Foreground="Black"
                Text="{Binding Date}" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3">

                <Border.Background>
                    <ImageBrush ImageSource="images/sample-fruits.jpg" Stretch="UniformToFill" />
                </Border.Background>

            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Width="350"
                Padding="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="0">

                <Border.Background>
                    <SolidColorBrush Opacity="0.8" Color="White" />
                </Border.Background>

                <StackPanel Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="80"
                        Text="APPLES" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        FontSize="60"
                        Text="12Kg" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="60"
                        Text="123€" />

                </StackPanel>
            </Border>

        </Grid>


        <Grid Grid.Row="2" Grid.Column="0">

            <Grid.Background>
                <SolidColorBrush Opacity="0.7" Color="White" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Width="300"
                Margin="15"
                HorizontalAlignment="Center">

                <Border.Background>
                    <SolidColorBrush Opacity="0.8" Color="White" />
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="40"
                        FontWeight="SemiBold"
                        Text="5€/Kg" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Text="45Kcal / 123Joule" />
                </Grid>
            </Border>

            <Border
                Width="300"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Border.Background>
                    <SolidColorBrush Opacity="0.8" Color="White" />
                </Border.Background>

                <Image Margin="15" Source="images/sample-barcode.jpg" />

            </Border>

        </Grid>

        <ItemsControl
            x:Name="notificationsBar"
            Grid.Row="1"
            Grid.Column="1"
            Margin="30,0,0,0"
            ItemsSource="{Binding Notifications}">

            <ItemsControl.Background>
                <SolidColorBrush Opacity="0.7" Color="White" />
            </ItemsControl.Background>

            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <Border
                        x:Name="singleItemContainer"
                        Margin="0,15"
                        Padding="20"
                        Background="Aqua"
                        CornerRadius="15"
                        RenderTransformOrigin="0.5,0">

                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                            </TransformGroup>
                        </Border.RenderTransform>

                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding}" />
                    </Border>

                    <DataTemplate.Resources>
                        <Storyboard x:Key="ItemAnimation" AutoReverse="False">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="singleItemContainer" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="singleItemContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </DataTemplate.Resources>

                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource ItemAnimation}" />
                        </EventTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>

</Window>
